/*Lora*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
/*Inter*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

html {
  font-size: 10px;
}

/* || GENERAL STYLES */
body {
  font-size: 12px;
  margin: 0px;
}

p {
  font-size: 1.6rem;
  letter-spacing: 0;
  margin: 0;
}

header {
  /* background: url(../images/heropic1.jpg) center / cover; */
  height: auto;
  justify-content: center;
  text-align: center;
}

h1 {
  font-family: "Lora";
  font-size: 3.6rem;
  font-weight: bold;
  color: hsla(0, 0%, 100% 0.7);
}

h2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 2.6rem;
  line-height: 3.1rem;
  color: #000000;
}

h3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 130%;
  margin: 0px;
  /* or 2.1rem */
}

h4 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 130%;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

h5{
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 130%;
  margin: 0px;
}

h6{
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight:normal;
  font-size: 1.4rem;
  line-height: 130%;
  margin: 0px;
}

h7{

}

/* Add a white background color to the top navigation */
#topnav {
  background-color: #FFFFFF;
  overflow: hidden;
  width: auto;
  height: 10rem;
  /* border-bottom: .3rem solid #FBE8E4; */
}

/* || Top Menu Bar */
#homeIcon {
  width: 5.89rem;
  height: 5.5rem;
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
  /* margin-left: 10rem; */
}

#rightIcons {
  float: right;
  /* padding-right: 10rem; */
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
  font-family: "Inter", sans-serif;
}

/* Style the links inside the navigation bar */
#topnav a {
  float: left;
  color: rgba(0, 0, 0, .87);
  text-align: center;
  padding: 1.4rem 1.6rem;
  text-decoration: none;
  font-size: 1.7rem;
}

/* Change the color of links on hover */
#topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
#topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* || Banner */
#bannerText1 {
  color: hsla(0, 0%, 100% 0.7);
  font-size: 5rem;
  font-weight: normal;
  padding-top: 12.1rem;
  padding-bottom: 2rem;
  padding-left: 15%;
  padding-right: 15%;
  font-family: "Lora";
}

#bannerText2Line {
  position: relative;
  /* border: .3rem #eee solid; */
}

#bannerText2 {
  color: hsla(0, 0%, 100% 0.7);
  font-size: 3rem;
  font-weight: normal;
  font-family: "Lora";
  /* width: 56rem; */
  /* border: 1px #944646 dotted; */
  line-height: 13.6rem;
  display: inline-block;
}

#palmTreeVector {
  /* display:inline-block; */
  position: absolute;
  width: 8.75rem;
  height: 8.08rem;
  /* border: 1px #ccc solid; */
}

#bannerText3 {
  color: hsla(0, 0%, 100% 0.7);
  font-size: 3rem;
  font-weight: normal;
  /* padding-top: 15vh; */
  font-family: "Lora";
  line-height: 3.8rem;
  /* width: 56rem; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20rem;
  padding-right: 18%;
  padding-left: 18%;
  padding-top: 2rem;
  height: 80px;
}

#latestWorkLink {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
}

#latestWorkArrow {
  width: 1.3rem;
  height: .8rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 2.2rem;
  margin-bottom: 3rem;
}

/* || Featured Work */
#featuredWork {
  border: 1px solid green;
}

.HP-Sections {
  height: 19.4rem;
  /* border: 1px solid orange; */
}

.HP-Section-Title {
  text-align: center;
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
  /* border: 1px solid purple; */
}

.caseStudyCard {
  display: grid;
  grid-column-gap: 5rem;
  border: 1px solid green;
  margin-top: 5rem;
  max-width: 1200px;
}

.caseStudy2 {
  display: grid;
  grid-column-gap: 5rem;
  padding: 4rem 1rem;
  grid-template-columns: 1fr 1fr;
  background-color: #fffff;
  border: 1px solid purple;
}

.caseStudyImage {
  /* float:right; */
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* width: 56.7rem; */
  align-items: center;
  position:relative;
  display:flex;
  justify-content: center;
}

.caseStudyDescriptionContainer {
  /* width:50%; */
  padding-top: 10% 0;
}

#caseStudyDescriptionContainer1 {
  /* margin-left:10rem;
  padding-left:5rem; */
  border: 1px solid red;
}

#caseStudyDescriptionContainer2 {
  margin-right: 10rem;
  padding-left: 5rem;
  border: 1px solid yellow;
}

.caseStudyDescription {
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
  padding: 10% 15%;
}

.caseStudyImage1 {
  pointer-events: auto;
  box-sizing: border-box;
  border-style: none;
  width: 100%;
  /* float: right; */
  /* max-width: 102.4rem; */
  /* margin-right:10rem; */
}

.projectTitle {
  margin-top: 0px;
  margin-bottom: 2.4rem;
}

.projectBrief {
  /* width: 46.6rem; */
  /* padding-right: 5rem; */
}

.btn_viewCaseStudy {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  line-height: 2.2rem;
  /* padding-top, padding-bottom: 1rem;
  padding-left, padding-right: 2.4rem; */
  padding: 1rem 2.4rem;
  border: 1px solid black;
  color: #2A3636;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  margin-top: 2.4rem;
}

/* || Design Process */
#designProcessText {
  text-align: center;
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
}

#designProcessTextSection {
  height: 19.4rem;
}

#DP-Grid {
  grid-column-gap: 2rem;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  background-color: #2196F3;
  padding: 1rem 10rem;
  margin-bottom: 5rem;
}

.DP-Columns {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2rem;
  font-size: 3rem;
  text-align: center;
}

.DP-Title {
  text-align: center;
  max-width: 14rem;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.4rem;
  margin-top: 1rem;
}

.DP-item {
  text-align: center;
}

.designPic {
  max-width: 90%;
  /* margin-bottom: 2.4rem; */
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 2rem;
}

#ReccomendationSection {
  margin-bottom: 10rem;
}

#recTextSection {
  margin-bottom: 5rem;
  padding-left: 25%;
  padding-right: 25%;
}

#recText {
  font-style: italic;
  padding-bottom: 2rem;
  font-size: 1.6rem;
}

#recName {
  padding-bottom: 1rem;
}

.card {
  background-color: white;
  color: black;
  padding: 1rem;
  height: 4rem;
  border: solid black 1px;
}

.cards {
  max-width: 600px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  margin-right: auto;
}

#designProcessSection {
  background-color: #FDF7F3;
}

#designProcessTitle {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

#designProcessTitleText {
  /* border-top: 2px solid white; */
  /* border-bottom: 2px solid white; */
}

.DP-section {
  background-color: #FDF7F3;
  color: black;
  padding: 1rem;
  height: auto;
  border: 2px solid white;
}

.DP-Grid {
  max-width: 1200px;
  display: grid;
  grid-gap: 1rem;
  max-width: 1200px;
  grid-column-gap: 1rem;
  /* margin-top: 5rem; */
  padding: 5rem 8rem;
}

/* || Footer */
.footer {
  background-color: #2E3A40;
  overflow: hidden;
  width: 100%;
  height: 10rem;
}

#footerText {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  color: white;
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
  padding-right: 10rem;
  float: right;
}

#leftFooterIcons {
  width: 18rem;
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
  margin-left: 10rem;
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  float: left;
}

.footerIcon {
  width: 3rem;
  height: 3rem;
}

#footerContent {
  top: 50%;
  position: relative;
  transform: translate(0, -50%);
}

/* || Media Query  */
@media (min-width: 700px) {
  #DP-Grid {
    display: grid;
  }

  .DP-Column {
    margin-bottom: 2rem;
  }
}

@media (max-width: 900px) {
  .caseStudyCard {
    margin: 5rem 0rem;
  }

  .caseStudyImage1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
    padding: 2rem;
    min-width: 36rem;
    max-width: 48rem;
  }
}

@media (min-width: 900px) {
  .caseStudyCard {
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 13rem;
    grid-row-gap: 5rem;
  }
}

/*when the screen is bigger than 600px, go to two columns*/
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin: auto 3rem;
  }
}

@media (max-width: 600px) {
  .cards {
    margin: auto 0rem;
  }
}

@media (min-width: 600px) {
  .DP-Grid {
    grid-template-columns: repeat(2, 1fr);
    margin: auto 3rem;
  }
}

@media (min-width:900px) {
  .DP-Grid {
    grid-template-columns: repeat(4, 1fr);
    margin: auto auto;
  }
}

@media (max-width: 600px) {
  .DP-Grid {
    margin: auto 0rem;
  }
}

@media (max-width: 700px) {
  #topnav a {
    padding: 1.1rem 1.4rem;
    font-size: 1.6rem;
  }

  #bannerText1 {
    font-size: 3rem;
  }

  #bannerText2 {
    font-size: 1.6rem;
    padding-left: 2%;
    padding-right: 2%;
  }

  #bannerText3 {
    font-size: 1.6rem;
    /* padding-top: 20%;
  padding-bottom: 22%; */
    line-height: 130%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10rem;
    padding-top: 0;
    height: 5rem;
  }

  #palmTreeVector {
    /* width: 6.5rem (take out) */
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7rem;
  }

  #latestWorkLink {
    font-size: 1.6rem;
  }

  .rightElements {
    padding-right: 5%;
  }

  .leftElements {
    margin-left: 5%;
  }

  #DP-Grid {
    display: block;
    padding: 1rem 10rem;
    margin-bottom: 5rem;
  }

  .DP-Column {
    margin-bottom: 5rem;
  }

  #footerText {
    float: none;
    padding-right: 0rem;
    padding-top: 2rem;
    text-align: center;
  }

  #leftFooterIcons {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .footerIcon {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /*get content vertically centered when width is small*/
  #footerContent {
    transform: translate(0, -25%);
  }
}

/*
We don't want the main content to span the full width of the page.
Otherwise it'll be difficult to read on large screens.
*/
main {
  max-width: 90rem;
}

/*Projects Page*/
#takeLogo {
  width: 18.8rem;
  padding-top: 9rem;
  padding-bottom: 4.5rem;
}

#takeDescription {
  padding-right: 22%;
  padding-left: 22%;
  padding-bottom: 4.5rem;
}

#takeFinalProductImage {
  width: 70%;
  padding-bottom: 50px;
}


.cs-textBlock-list{
  padding-right: 27%;
  padding-left: 27%;
  padding-top: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 130%;
  margin-block-start: 0em;
  margin-block-end: 0em;
  text-align: left;
}

#roleTitle {
  font-weight: bold;
}

.roles {
  padding: 2px 0;
}

.caseStudyNavigation {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 0 3em 1.5em; */
  padding-top: 70px;
  padding-bottom:50px;
}

.CaseStudyNavigationBar ul {
  /* border: 1px solid rgb(212, 20, 20); */
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  background: #2E3A40;
  padding-left: 5%;
  padding-right: 5%;
}

.CaseStudyNavigationBar li{
  flex:3;
}


csText {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 130%;
  color: white;
  font-weight: 500;
  /* letter-spacing: 2px; */
  text-decoration: none;
  background: #2E3A40;
  padding: 20px 0px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

csText:hover {
  background: rgba(238, 13, 13, 0.75);
}

.CS-Sections {
  /* height: 11.0rem; */
  /* border: 1px solid orange; */
  /* padding-top:5rem; */
  /* margin-left:10rem; */
}

.CS-Section-Title-number{
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  color: #E9723F;
  display:inline;
  padding-right:4px;
}

.CS-Section-Title-text{
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 3rem;
  color: black;
  /* margin-left: 13%;
  margin-right:13%; */
}

.CS-Subheading{
  text-align: center;
  font-weight: normal;
  margin:0;
  padding-top: 5rem;
}

.cs-textBlock1{
  /* padding-right: 25%;
  padding-left: 25%; */
  /* padding: 3rem 25%; */
  padding-top: 3rem;
  /* padding-left: 25%;
  padding-right: 25%; */
}

@media (min-width: 901px) {
  .cs-textBlock1{
    /* padding-top: 3rem; */
    padding-left: 13%;
    padding-right: 13%;
  }
}

.SSA_pics{
  width:200px;
  margin-left: auto;
  margin-right: auto;
  display:block;
}

.cs-image-section-1 {
  background-color: white;
  color: black;
  padding-left:2rem;
  padding-right:2rem;
  padding-bottom:2rem;
  /* height: 4rem; */
}

.cs-image-grid-1 {
  max-width: 600px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 500px){
  .cs-image-grid-1{
  max-width: 600px;
  grid-template-columns: repeat(1, 1fr);
  }
}

.cs-image-caption{
  text-align: center;
  font-size: 14px;
  padding-bottom: 1.4rem;
}

#cs-textBlock1-1{
  padding-bottom:3rem;
}

#cs-textBlock1-2{
  /* padding-bottom:5rem; */
}

.horizontalBar{
  display: block;
  overflow: hidden;
  border-style: solid;
  border-width: 2px;
  margin-left: 26%;
  margin-right: 26%;
  border-radius: 14px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.horizontalBar-header{
  display: block;
  overflow: hidden;
  border-style: solid;
  border-width: 2px;
  /* margin-left: 26%;
  margin-right: 26%; */
  border-radius: 14px;
  /* margin-top: 40px;
  margin-bottom: 40px; */
}

#horizontalBar-pink{
    color: #FFF4F2;
}

.PS-Section{
  max-width: 990px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  margin-right: auto;
}

.PS-Section-card{
  background-color: white;
  color: black;
  padding: 1rem;
  border: solid black 1px;
  width:48.8rem;
  height:41.5rem;
}

#problem_pic{
  width: 90%;
}

@media (max-width: 900px) {
  #problem_pic{
    margin-left:auto;
    margin-right:auto;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
  }
}


.solution_pic{
  width:90%;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
}

@media (max-width: 900px) {
  .solution_pic {
      width:60%;
  }
}

#caseStudyCard-Overview {
  display: grid;
  grid-column-gap: 2rem;
  border: 1px solid green;
  margin-top: 5rem;
  max-width: 1200px;
  margin: 2% 13rem;
}

@media (max-width: 900px) {
  #caseStudyCard-Overview {
    margin: 5rem 0rem;
  }
}

@media (min-width: 900px) {
  #caseStudyCard-Overview {
    grid-template-columns: repeat(2, 1fr);
    margin: 0% 15%;
    grid-row-gap: 5rem;
  }
}

#caseStudyDescription-1{
  padding: 10% 5%;
}

#horizontalBar-blue{
    color: #8DA9C2;
}

.CS-Subheading-1{
  margin-left: 13%;
  margin-right: 13%;
}

.CS-bodyText-1{
  padding-top:2.5rem;
  margin-left: 13%;
  margin-right: 13%;
}

.user-survey_pic{
  width: 56%;
  display:block;
  margin-left: auto;
  margin-right: auto;
  padding-top:20px;
}

#user-survey-1{
  padding-top:45px;
}

table {
  /* font-family: arial, sans-serif; */
  border-collapse: collapse;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  line-height: 100%;
  padding-top: 4rem;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #EAF0FF;
}

.user-persona_pic{
  width:150px;
  display:inline;
}

.userPersona-basicStats{
  display:inline-block;
}

.userPersona-moreInfo{
  display:inline-block;
}

.userPersona-moreInfo1 ul {
list-style: circle;
font-family: "Inter", sans-serif;
font-style: normal;
font-weight:normal;
font-size: 1.4rem;
line-height: 130%;
margin: 0px;
}

.userPersona-moreInfo1{
  padding-bottom:1.5rem;
}
/* example */

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  margin-left:23%;
  margin-right:23%;
  justify-content: center;
  align-items: flex-start;
  /* background-color:#DBDDDC; */
  padding-top:2.5rem;

}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  /* background: deepskyblue; */
}

.aside-1 {
  /* background: gold; */
}

.aside-2 {
  /* background: hotpink; */
}

@media all and (max-width: 600px) {
  .aside { flex: 1 0 0; }
  .wrapper{
    margin-left:0%;
    margin-right:0%;
  }
  .aside-2 {
    text-align:center;
    /* padding-top:50px; */
  }
}
@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}
@media all and (max-width: 1249px) {
  /* .aside { flex: 1 0 0; } */
  .aside-2 {
    text-align:left;
    padding-top:50px;
  }
}

@media all and (min-width: 1250px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; }
  .aside-2 { order: 2; }
  .main    { order: 3; }
  .footer  { order: 4; }
}

/* body {
  padding: 2em;
} */

#horizontalBar-gray{
  display: block;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  margin-left: 30%;
  margin-right: 30%;
  border-radius: 14px;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #EFF5FF;
}

.userPersona-moreInfo{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}



.container{
  background-color: #EFF5FF;
  border-radius: 8px;
  display: flex;
  align-items: center;
  min-height: 125px;
  align-items: center;
  justify-content: space-evenly;
  margin: 0% 15%;
}

.box {
  /* background-color: whitesmoke; */
  /* border: 1px solid white; */
  width: 40%;
  min-width: 300px;
  height: auto;
  padding: 10px;
}

#reverse {
  flex-wrap:wrap-reverse;
  margin-top:2rem;
  padding-top:.5rem;
  padding-bottom:.5rem
}

#wrap-normal{
  flex-wrap:wrap;
  margin-top:2rem;
  padding-top:.5rem;
  padding-bottom:.5rem
}

.comp_analysis_pic{
  width: 100%;
}

.comp_analysis_caption{
    padding-bottom:1.5rem;
}

#CS-Subheading-userSurvey{
  padding-top:5rem;
}

.s2w-container{
  padding-top:2.5rem;
  margin-left: 22%;
  margin-right: 22%;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #F4CEC5;
  padding-top: 2%;
  padding-bottom: 2%;
}

.s2w_pic{
  width:90%;
}

.caseStudy-section{
  margin-left: 13%;
  margin-right: 13%;
}

@media (max-width: 1200px) {
  .cs-textBlock1{
    padding-top: 3rem;
    padding-left: 8%;
    padding-right: 8%;
  }
  .cs-textBlock-list{
    padding-right: 22%;
    padding-left: 22%;
  }
}

@media (max-width: 900px) {
  #takeFinalProductImage {
    width: 80%;
    padding-bottom: 50px;
  }

  #takeDescription {
    padding-right: 15%;
    padding-left: 15%;
    /* padding-bottom: 4.5rem; */
  }

  #takeLogo {
    width: 18.8rem;
    padding-top: 7rem;
    padding-bottom: 4.5rem;
  }

  .cs-textBlock-list{
    padding-right: 15%;
    padding-left: 15%;
  }

  .caseStudy-section{
    margin-left: 6%;
    margin-right: 6%;
  }

  .CS-Subheading-1{
    margin-left: 8%;
    margin-right: 8%;
  }

  .CS-bodyText-1{
    margin-left: 8%;
    margin-right: 8%;
  }

  .user-survey_pic{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 600px) {
  #takeFinalProductImage {
    width: 90%;
    padding-bottom: 50px;
  }

  #takeDescription {
    padding-right: 4%;
    padding-left: 4%;
    /* padding-bottom: 4.5rem; */
  }

  #takeLogo {
    width: 18.8rem;
    padding-top: 5rem;
    padding-bottom: 4.5rem;
  }

  .cs-textBlock1{
    padding-top: 3rem;
    padding-left: 0%;
    padding-right: 0%;
  }

  .caseStudy-section{
    margin-left: 3%;
    margin-right: 3%;
  }

  .cs-textBlock-list{
    padding-right: 5%;
    padding-left: 5%;
  }
  .container{
    margin: 0% 0%;
  }

  .CS-Subheading-1{
    margin-left: 0%;
    margin-right: 0%;
  }

  .CS-bodyText-1{
    margin-left: 0%;
    margin-right: 0%;
  }

  .user-survey_pic{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }


}
